@import _vars.sass

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    height: 100%

body
    font-family: "Lato", sans-serif
    overflow-x: hidden

ul
    list-style-type: none

a
    text-decoration: none

summary, input, button
    outline: none

details summary::-webkit-details-marker
    display: none

details > summary
    list-style: none

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background-color: #222
    height: 75px
    width: 100%
    display: flex
    justify-content: space-between
    position: relative

    &__left, &__right
        align-self: center

    &__right
        display: flex
        justify-content: flex-end
        align-items: center

    &__menu, &__account
        margin-right: 34px

    &__menu
        cursor: pointer

    &__logo
        margin-right: 41px

#switcher
    position: absolute
    visibility: hidden

    &:checked ~ .drop
        right: 0
        transition: right .5s

.drop
    position: absolute
    top: 75px
    right: -280px
    width: 232px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    background-color: #fff
    padding: 37px 32px
    transition: right .7s
    z-index: 5

    &__container
        display: none

        &_path
            fill: #222

    &__close
        position: absolute
        top: 16px
        right: 16px
        cursor: pointer

    &__name
        font-size: 14px
        line-height: 17px
        color: #000000
        font-weight: 600
        margin-bottom: 24px

    &__box
        &:not(:last-child)
            margin-bottom: 20px

        & ul li:not(:last-child)
            margin-bottom: 11px

    &__heading
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        margin-bottom: 12px

    &__link
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        margin-left: 22px
        transition: color .2s

.top
    max-height: 765px
    background-color: #f4f3f3
    display: flex

    &__left, &__right
        width: 50%

    &__left
        display: flex
        justify-content: flex-end

    &__img
        display: block
        max-width: 100%

    &__right
        background-color: #F1E4E6
        display: flex
        align-items: center
        padding: 64px

        &-border
            border-left: 12px solid $colorSelect
            padding-left: 16px
            max-width: 420px

    &__heading, &__text
        color: #222

    &__heading
        font-size: 48px
        line-height: 58px
        font-weight: 900

    &__text
        font-size: 32px
        font-weight: 700

        &_colored
            color: $colorSelect

.offer
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    padding-top: 63px
    padding-bottom: 96px

    &__item
        position: relative
        max-width: 360px
        z-index: -1

        &_bottom
            grid-column: 1 / 4
            max-width: 100%

    &__img
        width: 100%

    &__text
        position: absolute
        top: 0
        color: #fff
        font-size: 16px
        line-height: 29px
        font-weight: 400
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%

        &_colored
            color: $colorSelect
            font-size: 22px
            font-weight: 600

.goods
    text-align: center

    &__heading
        font-size: 30px
        line-height: 36px
        color: #222

    &__text
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        margin-bottom: 48px

    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        & .item:nth-last-child(n+4)
            margin-bottom: 30px

    &__button
        display: inline-block
        border: 1px solid $colorSelect
        color: $colorSelect
        padding: 12px 38px
        margin-top: 48px
        background-color: #fff
        transition: background-color, color .4s
        font-size: 16px
        line-height: 19px

        &:hover
            background-color: $colorSelect
            color: #fff

.item
    max-width: 360px
    background-color: #F8F8F8
    transition: transform .3s
    text-align: left

    &:hover
        transform: scale(1.03)

    &:hover &__img
        filter: brightness(50%)

    &:hover .add-to-cart__box
        visibility: visible
        opacity: 1

    &__description
        padding: 25px 18px 20px

    &__img
        width: 100%
        transition: filter .3s

    &__name
        font-weight: 600
        font-size: 13px
        line-height: 16px
        color: #000
        margin-bottom: 12px

    &__text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        margin-bottom: 18px

    &__price
        font-size: 16px
        line-height: 19px
        color: $colorSelect

.add-to-cart
    position: relative

    &__box
        visibility: hidden
        opacity: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 1px solid #fff
        padding: 8px 16px
        transition: visibility, opacity, box-shadow .3s

        &:hover
            box-shadow: 0 0 10px 0 #fff

    &__button
        display: flex
        align-items: center

    &__text
        font-size: 14px
        line-height: 17px
        color: #fff
        margin-left: 11px

.advantages
    margin-top: 96px
    background-color: #222224
    display: flex
    justify-content: space-between
    align-items: flex-end
    min-height: 341px
    padding-top: 103px
    padding-bottom: 103px

    &__item
        text-align: center
        padding: 0 32px
        max-width: 360px

    &__heading, &__text
        color: #FBFBFB

    &__heading
        font-size: 20px
        line-height: 24px
        font-weight: 400
        margin-top: 28px

    &__text
        font-size: 14px
        line-height: 17px
        font-weight: 300
        margin-top: 16px

.footer
    flex: 0 0 auto

    &__top
        min-height: 448px
        display: flex
        align-items: flex-end
        justify-content: space-between
        padding-bottom: 156px
        padding-top: 85px
        background-image: url("../img/footer_back.png")
        background-repeat: no-repeat
        background-size: cover
        background-position: center bottom

    &__comment
        text-align: center

        &-text
            font-size: 20px
            line-height: 24px
            color: #222224
            font-weight: 600
            width: 360px
            margin-top: 30px

    &__form
        text-align: center

        &-heading
            font-size: 24px
            line-height: 40px
            color: #222224

        &-text
            font-weight: 500
            font-size: 17px

        &-input, &-button
            border: none
            font-size: 14px
            line-height: 17px
            padding: 22px

        &-input
            margin-top: 32px
            border-top-left-radius: 50px
            border-bottom-left-radius: 50px
            background-color: #E1E1E1

        &-button
            border-top-right-radius: 50px
            border-bottom-right-radius: 50px
            background-color: $colorSelect
            margin-left: -5px
            color: #fff
            cursor: pointer
            transition: background-color .3s

            &:hover
                background-color: $colorSelect - #111

    &__bottom
        height: 79px
        background-color: #222224
        display: flex
        justify-content: space-between
        align-items: center

    &__rights
        color: #FBFBFB

    &__social
        display: flex

        &-link
            &:not(:last-child)
                margin-right: 7px

            &:hover .footer__social-img path
                fill: #fff

        &-box
            width: 32px
            height: 32px
            background-color: #fff
            display: flex
            justify-content: center
            transition: background-color .3s

            &:hover
                background-color: $colorSelect

        &-img
            align-self: center

            & path
                transition: fill .3s

@media (max-width: 1025px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .offer
        padding-top: 20px

    .goods
        &__box
            & .item:nth-last-child(n+4)
                margin-bottom: 0

            & .item:nth-last-child(n+3)
                margin-bottom: 16px

    .advantages
        margin-top: 64px
        padding-top: 96px
        padding-bottom: 96px

        &__item
            padding: 0 12px

    .footer
        &__top
            min-height: 614px

@media (max-width: 769px)
    .top
        &__right
            padding: 40px
            padding-right: 32px

        &__heading
            font-size: 44px
            line-height: 53px

        &__text
            font-size: 24px

    .advantages
        flex-direction: column
        align-items: center
        padding: 48px 0 64px

        &__item:not(:first-child)
            padding-top: 48px

    .footer
        &__top
            flex-direction: column
            align-items: center
            padding-bottom: 140px
            background-position: -400px bottom

        &__comment
            margin-bottom: 70px

@media (max-width: 545px)
    .top
        min-height: 363px

        &__left
            display: none

        &__right
            width: 100%
            padding: 30px

            &-border
                margin: 0 auto

        &__heading
            font-size: 38px
            line-height: 46px

        &__text
            font-size: 20px

    .offer
        grid-template-columns: 1fr
        padding-top: 64px

        &__item
            &_bottom
                grid-column: 1 / 1
                height: 111px
                background-image: url("../img/offer_card_bottom.png")
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                max-width: 360px

    .hidden
        &_offer-img
            display: none

@media (max-width: 426px)
    .center
        padding-left: calc(50% - 172px)
        padding-right: calc(50% - 172px)

    .header
        &__menu
            margin-right: 0

    .drop
        right: -430px
        width: 100%

        &__container
            display: flex
            justify-content: space-around
            margin-bottom: 20px

    .hidden
        &_account, &_cart
            display: none

    .goods
        &__box
            & .item:nth-last-child(n+3)
                margin-bottom: 0

            & .item:nth-last-child(n+2)
                margin-bottom: 16px

    .footer
        &__top
            min-height: 550px
            background-position: -500px bottom

        &__comment
            &-text
                font-size: 18px
                line-height: 22px

        &__form
            &-text
                font-size: 14px

        &__bottom
            flex-direction: column-reverse
            min-height: 143px
            padding-bottom: 10px
            justify-content: flex-start

        &__rights
            margin-top: 40px

@media (max-width: 321px)
    .center
        padding-left: calc(50% - 155px)
        padding-right: calc(50% - 155px)

    .footer
        &__comment
            &-text
                width: 300px

        &__form
            &-input
                width: 160px

/*Catalog*/
@import _catalog.sass

/*Product*/
@import _product.sass

/*Cart*/
@import _cart.sass

/*Registration*/
@import _registration.sass
