.page-name
    background-color: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 148px
    padding-top: 20px
    padding-bottom: 20px

    &__heading, &__nav
        max-width: 50%

    &__heading
        font-size: 24px
        line-height: 29px
        color: $colorSelect
        font-weight: 400

    &__nav
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

    &__point
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        transition: color .3s

        &:hover
            color: $colorSelect

        &_colored
            color: $colorSelect
            font-weight: 600

.choice
    display: flex
    padding-top: 39px
    padding-bottom: 65px
    position: relative

    &__container
        width: 360px
        margin-right: 30px

.filter
    position: absolute
    padding-top: 16px
    padding-left: 16px
    max-width: 360px

    &:hover .filter__heading
        color: $colorSelect

    &:hover .filter__img path
        fill: $colorSelect

    &__open
        &:hover
            width: 360px
            background-color: #FFFFFF
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
            padding: 16px
            position: absolute
            z-index: 1

        &:hover .filter__box
            display: block

    &__text, &__summary, &__point
        cursor: pointer

    &__heading
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000
        margin-right: 11px
        transition: color .3s

    &__img path
        transition: fill .3s

    &__box
        margin-top: 16px
        display: none

    &__summary
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        padding: 11px
        border-left: 5px solid $colorSelect
        border-bottom: 1px solid #EBEBEB
        transition: color .3s

        &_colored
            &:not(:last-child)
                margin-bottom: 24px

        &_colored:hover .filter__summary
            color: $colorSelect

    &__list
        margin-top: 24px
        margin-bottom: 24px

        & li
            margin: 0 0 11px 18px

    &__point
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        font-weight: 400
        padding: 0 18px 11px 18px
        transition: color .3s

        &:hover
            color: $colorSelect

.options
    display: flex
    padding-top: 18px

    &__box
        cursor: pointer
        position: relative

        &:not(:last-child)
            margin-right: 28px

    &__summary
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        transition: color .3s

        &:hover
            color: $colorSelect

    &__arrow
        margin-left: 10px

    &__size
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        background-color: #fff
        display: flex
        flex-direction: column
        width: 79px
        padding: 9px
        margin-top: 6px
        position: absolute
        z-index: 1

    &__label
        font-size: 14px
        line-height: 16px
        color: #6F6E6E

        &:not(:last-child)
            margin-bottom: 6px

    &__check
        margin-right: 10px

.goods
    &__pages
        border: 1px solid #EBEBEB
        margin: 48px auto 0
        padding: 14px 16px
        width: 283px
        display: flex
        justify-content: space-between
        align-items: center

    &__page
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #dadada

        &_colored
            color: $colorSelect

        &-arrow
            line-height: 0

@media (max-width: 1025px)
    .choice
        justify-content: space-between
        padding-top: 8px
        padding-bottom: 40px

        &__container
            width: auto
            margin-right: 0

    .hidden
        &_item
            display: none

    .goods
        &__pages
            margin-top: 40px

@media (max-width: 426px)
    .page-name
        flex-direction: column
        padding-bottom: 46px

        &__heading, &__nav
            max-width: 100%

        &__nav
            margin-top: 32px

    .choice
        padding-top: 16px

    .filter
        padding-left: 0
        padding-top: 8px

        &__open:hover
            padding: 8px
            max-width: 344px

        &__img
            width: 37px
            height: 25px

    .options
        padding-top: 10px

        &__box:not(:last-child)
            margin-right: 24px

        &__summary
            font-size: 12px
            line-height: 14px

    .hidden
        &_filter-heading
            display: none

@media (max-width: 321px)
    .filter
        &__open:hover
            max-width: 320px

    .options
        &__box:not(:last-child)
            margin-right: 20px
