.registration
    padding-top: 64px
    padding-bottom: 96px
    display: flex

    &__form
        width: 360px
        margin-right: 128px

    &__heading
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222
        margin-bottom: 20px

        &:not(:first-child)
            margin-top: 35px

    &__input
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        padding: 12px 16px
        width: 100%
        border: 1px solid #A4A4A4
        margin-bottom: 20px

        &:nth-child(3)
            margin-bottom: 31px

        &:last-child
            margin-bottom: 0

    &__gender
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #000

        &_mr
            margin-right: 20px

    &__radio
        margin-right: 10px

    &__text
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-top: 15px

    &__button
        font-weight: 300
        margin-top: 39px
        font-size: 14px
        line-height: 17px
        color: #FFF
        background-color: $colorSelect
        transition: background-color .3s
        padding: 16px 24px
        display: inline-block

        &:hover
            background-color: $colorSelect - #111

    &__arrow
        margin-left: 20px

    &__program
        max-width: 652px

    &__loyalty
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000
        margin-bottom: 22px

    &__description
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000
        margin-bottom: 21px

    &__point
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000

        &:not(:last-child)
            margin-bottom: 16px

    &__tick
        margin-right: 23px

@media (max-width: 1025px)
    .registration
        padding-top: 40px

        &__form
            margin-right: 10px
            width: 50%

        &__program
            width: 50%
            margin-left: 10px

@media (max-width: 769px)
    .registration
        &__loyalty, &__description, &__point
            font-size: 16px
            line-height: 19px

@media (max-width: 426px)
    .registration
        padding-bottom: 100px
        flex-direction: column

        &__form
            width: 100%
            margin-left: 0

        &__program
            width: 100%
            margin-right: 0

        &__loyalty
            margin-top: 40px

// @media (max-width: 321px)
